- name: Install packages
  apt: name={{item}}
  with items:
    - htop
    - mc
    - vlc
    - vim
    - chromium-browser
  
#- name: Install packages
#  pacman: name={{item}}
#  with_items:
#    - vlc
#    -
